# source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
set-option -g default-shell /bin/fish
set-option -ga terminal-overrides ",xterm-256color:Tc"

 # Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-a
set-option -g prefix C-a
set -g prefix C-a

# shorten command delay
set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi keys for switching panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# set -g status-justify left

# bind ctrl h/l to moving between windows
bind -n M-H previous-window
bind -n M-L next-window

bind a new-session

# Splitting panes.
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g @plugin 'odedlaz/tmux-onedark-theme'
run '~/.tmux/plugins/tpm/tpm'
