shadow = false;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 3;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.55;
shadow-ignore-shaped = false;

opacity-rule = [ "63:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

blur-background = false;
backend = "xrender";
vsync = true;

corner-radius = 0.0;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];


wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
