# basic configuration
backend = "glx";
vsync = true;

# glx-copy-from-front = true;
glx-swap-method = 2;
# xrender-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 25;
# The left offset for shadows. (default -15)
shadow-offset-x = -25;
# The top offset for shadows. (default -15)
shadow-offset-y = -25;
# The translucency for shadows. (default .75)
shadow-opacity = 0.75;

shadow-exclude = ["name='Polybar'", "name='cpt_frame_window'", "name='Ulauncher'"];
