* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 400px;
}

mainbox {
  border-color: #61afef;
  border: 3 3 3px 3;
}

inputbar {
  border: 1 1 1px 1;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 1 1px 1 1;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #61afef;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  border: 0 0 1px 0;
}

element {
  border: 1 1 1px 1;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
