;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 2

format-warn = <label-warn>
format-warn-background = ${color.mf}
format-warn-foreground = ${color.red}
format-warn-padding = 2
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

label =  %temperature-c%
label-warn =  %temperature-c%
[module/brightness]
type = internal/backlight

card = intel_backlight

label =  %percentage%%
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

[module/memory]
type = internal/memory

interval = 2

format = <label>
#label =  %percentage_used%%
format-background = ${color.bg}
label =  %gb_used%
format-foreground = ${color.fg}
format-padding = 2

[module/cpu]
type = internal/cpu

interval = 2

format = <label>
#label =  %percentage_used%%
format-background = ${color.bg}
label =  %percentage%%
format-foreground = ${color.fg}
format-padding = 2

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.green}
format-charging-background = ${color.bg}
format-charging-padding = 2

format-discharging = <label-discharging>
format-discharging-foreground = ${color.fg}
format-discharging-background = ${color.bg}
format-discharging-padding = 2

label-discharging =  %percentage%%

label-full =  100%
label-full-background = ${color.bg}
label-full-foreground = ${color.green}
label-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 =  
animation-charging-1 =  

animation-charging-framerate = 750

[module/date]
type = internal/date

interval = 1.0
time = %H:%M
format = <label>
label = %time%
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 2

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
format-underline = ${color.bg}
format-overline = ${color.bg}

label-focused = [%icon%]
label-focused-background = ${color.bg}
;${color.subcom}
label-focused-padding = 1

label-occupied = " %icon% "
label-occupied-background = ${color.bg}
;#373a4c
label-occupied-padding = 1

label-urgent = " %icon% "
label-urgent-background = ${color.bg}
;${color.red}
label-urgent-foreground = ${color.red}
;${color.txt}
label-urgent-padding = 1

label-empty = " %icon% "
;label-empty-background = ${color.mf}
label-empty-foreground = ${color.grey}
;#373a4c
label-empty-padding = 1

label-dimmed-foreground = ${color.fg}
label-dimmed-background = ${color.bg}
;#373a4c

fuzzy-match = false

;ws-icon-0 = I;α
;ws-icon-1 = II;β
;ws-icon-2 = III;π
;ws-icon-3 = IV;Ω
;ws-icon-4 = V;Θ
;ws-icon-5 = VI;α
;ws-icon-6 = VII;β
;ws-icon-7 = VIII;π
;ws-icon-8 = IX;Ω
;ws-icon-9 = X;Θ
ws-icon-0 = I;code
ws-icon-1 = II;web
ws-icon-2 = III;fun
ws-icon-3 = IV;work
ws-icon-4 = V;chat
ws-icon-5 = VI;code
ws-icon-6 = VII;web
ws-icon-7 = VIII;video
ws-icon-8 = IX;work
ws-icon-9 = X;music


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online =<label-song>
format-online-background = ${color.mf}
format-online-padding = 2

label-song =  "%title%" by %artist%
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = MPD is offline
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.bg}
format-online-padding = 2
icon-play = 
icon-pause = 

[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 2

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  %title%
label-maxlen = 20

[module/volume]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.fg}
format-volume-background = ${color.bg}
format-volume-padding = 2

format-muted-background = ${color.bg}
format-muted-foreground = ${color.fg}
format-muted-padding = 2

label-muted =  %percentage%%
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${color.fg}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
